.ng-badge.ng-color {
  color: #bb1218;
}

.ng-badge.ng-color2 {
  color: #b90015;
}

.ng-home.ng-color {
  color: #0a5b91;
}

.ng-education.ng-color {
  color: #10acf1;
}

.ng-ssn.ng-color {
  color: #fda22e;
}

.ng-vehicle.ng-color {
  color: #10acf1;
}

.ng-properties.ng-color {
  color: #3c55b2;
}

.ng-watercraft.ng-color {
  color: #e50060;
}

.ng-aircraft.ng-color {
  color: #fc9215;
}

.ng-vehicle-accident.ng-color {
  color: #607d8a;
}

.ng-phone.ng-color {
  color: #fc4d21;
}

.ng-person.ng-color {
  color: #0461ac;
}

.ng-person.ng-color2 {
  color: #b90015;
}

.ng-person.ng-color3 {
  color: #831dcb;
}

.ng-person.ng-color4 {
  color: #399f6f;
}

.ng-person.ng-color5 {
  color: #dad628;
}

.ng-person.ng-color6 {
  color: #fb5c08;
}

.ng-person.ng-color7 {
  color: #ef2330;
}

.ng-person.ng-color8 {
  color: #000;
}

.ng-person.ng-color9 {
  color: #7c7f81;
}

.ng-documents.ng-color {
  color: #987d74;
}

.ng-sex-offense.ng-color {
  color: #a02467;
}

.ng-handcuffs.ng-color {
  color: #fc9215;
}

.ng-coins.ng-color {
  color: #8dc151;
}

.ng-explosives.ng-color {
  color: #fc4d21;
}

.ng-judgment.ng-color {
  color: #3c55b2;
}

.ng-certificate.ng-color {
  color: #6440b4;
}

.ng-driver-license.ng-color {
  color: #63bdb4;
}

.ng-weapon.ng-color {
  color: #7c7f81;
}

.ng-vote.ng-color {
  color: #775347;
}

.ng-fish.ng-color {
  color: #607d8a;
}

.ng-employee.ng-color {
  color: #10acf1;
}

.ng-homicide.ng-color {
  color: #000;
}

.ng-crosshair.ng-color {
  color: #ea0021;
}

.ng-footprints.ng-color {
  color: #81d0ec;
}

.ng-sex-assault.ng-color {
  color: #B700CD;
}

.ng-sex-offense.ng-color2 {
  color: #FF35C4;
}

.ng-condo.ng-color {
  color: #2A66FF;
}

.ng-home.ng-color2 {
  color: #85ca9e;
}

.ng-boxing.ng-color {
  color: #C10000;
}

.ng-fist.ng-color {
  color: #7F0000;
}

.ng-condo.ng-color2 {
  color: #90cdf3;
}

.ng-home.ng-color3 {
  color: #8d2d8a;
}

.ng-money.ng-color {
  color: #0B9C04;
}

.ng-cart.ng-color {
  color: #f8aa82;
}

.ng-cart.ng-color2 {
  color: #2DBD0C;
}

.ng-fraud.ng-color {
  color: #ae6bac;
}

.ng-coin.ng-color {
  color: #056C00;
}

.ng-vehicle-theft.ng-color {
  color: #1da656;
}

.ng-vehicle.ng-color2 {
  color: #94E32E;
}

.ng-fire.ng-color {
  color: #FF5400;
}

.ng-alcohol-margarita.ng-color {
  color: #d5d5d5;
}

.ng-alcohol-wine.ng-color {
  color: #70d2f5;
}

.ng-drugs.ng-color {
  color: #fbe32a;
}

.ng-disorderly-conduct.ng-color {
  color: #8D8D8D;
}

.ng-traffic-cone.ng-color {
  color: #f05e24;
}

.ng-hammer.ng-color {
  color: #814C29;
}

.ng-weapon.ng-color2 {
  color: #444444;
}

.ng-asterisk.ng-color {
  color: #555555;
}

.ng-asterisk.ng-color2 {
  color: #666666;
}

.ng-asterisk.ng-color3 {
  color: #F3C800;
}

.ng-criminal.ng-color {
  color: #016eb4;
}

.ng-boxing.ng-color2 {
  color: #ec2f40;
}

.ng-condo.ng-color3 {
  color: #11ace5;
}

.ng-condo.ng-color4 {
  color: #9D6B30;
}

.ng-911.ng-color {
  color: #127dc1;
}

.ng-money.ng-color2 {
  color: #15843d;
}

.ng-vehicle.ng-color3 {
  color: #51c12a;
}

.ng-vehicle-theft.ng-color2 {
  color: #7ad054;
}

.ng-vehicle-theft.ng-color3 {
  color: #83CD23;
}

.ng-fire.ng-color2 {
  color: #fd5e05;
}

.ng-fraud.ng-color2 {
  color: #15843d;
}

.ng-question-mark.ng-color {
  color: #b5e4e9;
}

.ng-alarm.ng-color {
  color: #a01e64;
}

.ng-paws.ng-color {
  color: #febb6a;
}

.ng-hammer.ng-color2 {
  color: #a01e64;
}

.ng-fist.ng-color2 {
  color: #e86a36;
}

.ng-domestic-dispute.ng-color {
  color: #1f994b;
}

.ng-crosshair.ng-color2 {
  color: #000;
}

.ng-phone.ng-color2 {
  color: #e73645;
}

.ng-buildings.ng-color {
  color: #269952;
}

.ng-vehicle-fatality.ng-color {
  color: #e73a48;
}

.ng-vehicle-accident.ng-color2 {
  color: #666666;
}

.ng-traffic-cone.ng-color2 {
  color: #269952;
}

.ng-traffic-cone.ng-color3 {
  color: #FF712B;
}

.ng-home.ng-color4 {
  color: #b3e4e9;
}

.ng-home.ng-color5 {
  color: #BE9A70;
}

.ng-alcohol-margarita.ng-color2 {
  color: #dbd72b;
}

.ng-weapon.ng-color3 {
  color: #666666;
}

.ng-hand-stop.ng-color {
  color: #1f994b;
}

.ng-traffic-light.ng-color {
  color: #ec3948;
}

.ng-music.ng-color {
  color: #fec584;
}

.ng-fire.ng-color3 {
  color: #e9e66a;
}

.ng-document.ng-color {
  color: #dad628;
}

.ng-parking.ng-color {
  color: #b4e4ea;
}

.ng-gavel.ng-color {
  color: #79b956;
}

.ng-medical-bag.ng-color {
  color: #e53947;
}

.ng-vehicle.ng-color4 {
  color: #177512;
}

.ng-vehicle.ng-color5 {
  color: #f59f19;
}

.ng-vehicle.ng-color6 {
  color: #f00011;
}

.ng-agent.ng-color {
  color: #17273a;
}

.ng-agent.ng-color2 {
  color: #1f994b;
}

.ng-agent.ng-color3 {
  color: #016eb4;
}

.ng-agent.ng-color4 {
  color: #b90015;
}

.ng-agent.ng-color5 {
  color: #fc4d21;
}

.ng-bullet.ng-color {
  color: #25935e;
}

.ng-bullets.ng-color {
  color: #ef2330;
}

.ng-bullet-possible.ng-color {
  color: #0461ac;
}

.ng-area-check.ng-color {
  color: #626262;
}

.ng-fraud-card.ng-color {
  color: #00a79b;
}

.ng-fraud-card.ng-color-event {
  color: #C5AD2A;
}

.ng-drugs.ng-color2 {
  color: #e70089;
}

.ng-drugs.ng-color3 {
  color: #FFC600;
}

.ng-recovered.ng-color {
  color: #c29336;
}
.ng-field {
  font-size: 11px !important;
}
.ng-field.ng-color-cfs {
  color: #ff7d3d;
}

.ng-field.ng-color-event {
  color: #2892FF;
}

.ng-alcohol-wine.ng-color {
  color: #87007c;
}

.ng-alcohol-wine.ng-color2 {
  color: #B88F00;
}

.ng-aos.ng-color {
  color: #1f7ac9;
}

.ng-kidnap.ng-color {
  color: #581717;
}

.ng-cfs_neglect.ng-color {
  color: #990c11;
}

.ng-cfs_shoplift.ng-color {
  color: #0ae;
}

.ng-traffic-cone.ng-color {
  color: #939393;
}

.ng-trespass.ng-color-cfs {
  color: #0f0;
}

.ng-trespass.ng-color-event {
  color: #B92929;
}

.ng-missing.ng-color-cfs {
  color: #F75B00;
}

.ng-traffic-cone.ng-color2 {
  color: #269952;
}

.ng-missing.ng-color {
  color: #C0C0C0;
}

.ng-missing.ng-color-event {
  fill-rule: evenodd;
  fill: url(#linear-gradient);
}

.ng-document.ng-color-citation {
  color: #8BC540;
}

.ng-document.ng-color-civil {
  color: #990C11;
}

.ng-family.ng-color {
  color: #9E5C26;
}

.ng-death.ng-color {
  color: #333333;
}

.ng-dui.ng-color {
  color: #9a9a9a;
}

.ng-dui.ng-color2 {
  color: #D9A900;
}

.ng-robbery.ng-color {
  color: #0F4AE1;
}

.ng-offend_parolee.ng-color {
  color: #0461ac;
}

.ng-offend_warrant.ng-color2 {
  color: #b90015;
}

.ng-offend_sex.ng-color3 {
  color: #831dcb;
}

.ng-offend_gang.ng-color4 {
  color: #399f6f;
}

.ng-offend_general.ng-color5 {
  color: #dad628;
}

.ng-offend_prolific.ng-color6 {
  color: #fb5c08;
}

.ng-offend_arrestee.ng-color9 {
  color: #7c7f81;
}

.ng-lpr.ng-color {
  color: #6f6f6f;
}

.ng-harass.ng-color {
  color: #C86E6E;
}