{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": [],
    "lib": ["ES2022", "DOM"]
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"  // ✅ Ensure Partial Compilation Mode
  },
  "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}
