{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ui-common": {
      "projectType": "library",
      "root": "projects/ui-common",
      "sourceRoot": "projects/ui-common/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ui-common/tsconfig.lib.json",
            "project": "projects/ui-common/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ui-common/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-app": {
      "projectType": "application",
      "root": "projects/demo-app",
      "sourceRoot": "projects/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",          
          "options": {
            "outputPath": "dist/demo-app",
            "preserveSymlinks": true,
            "index": "projects/demo-app/src/index.html",
            "main": "projects/demo-app/src/main.ts",
            "tsConfig": "projects/demo-app/tsconfig.app.json",
            "assets": ["projects/demo-app/src/assets"],
            "styles": ["projects/demo-app/src/styles.scss"],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "demo-app:build",
            "proxyConfig": "projects/demo-app/proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/demo-app/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "7d27a669-b701-4517-80fa-8b2ec4edcfb2"
  }
}
