.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #222;
  color: white;
  padding: 10px 20px;
}

.nav {
  display: flex;
  gap: 15px;

  a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.3s;

    &:hover {
      background: #444;
      border-radius: 5px;
    }
  }
}

/* Mobile Styles */
.menu-toggle {
  display: none;
  background: none;
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .menu-toggle {
    display: block;
  }
}
