$sidebar-width: 260px;
$sidebar-collapsed-width: 80px;
$transition-speed: 0.3s;

.sidebar {
  width: $sidebar-width;
  height: 100vh;
  background: #1a1a1a;
  color: white;
  transition: width $transition-speed;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  &.collapsed {
    width: $sidebar-collapsed-width;

    .menu-item {
      justify-content: center;
    }

    .menu-item span {
      display: none;
    }

    .submenu {
      display: none;
    }
  }

  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
  }

  .toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;

    li {
      display: flex;
      flex-direction: column;

      .menu-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: background 0.3s;
        cursor: pointer;

        &:hover {
          background: #333;
        }

        i {
          font-size: 20px;
        }
      }

      .submenu {
        list-style: none;
        padding-left: 15px;

        li a {
          display: flex;
          align-items: center;
          color: #bbb;
          text-decoration: none;
          padding: 8px 10px;
          transition: background 0.3s;

          &:hover {
            background: #444;
          }

          i {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: $sidebar-collapsed-width;

    &.collapsed {
      width: 0;
      overflow: hidden;
    }
  }
}
